<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OnlineTravelGadgetsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cartitem">
    <Key>
      <PropertyRef Name="CartItemsId" />
    </Key>
    <Property Name="CartItemsId" Type="Int32" Nullable="false" />
    <Property Name="CartId" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="GadgetsId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cart" Relationship="Self.FK_Cartitems_Carts" FromRole="Cartitems" ToRole="Carts" />
    <NavigationProperty Name="Gadget" Relationship="Self.FK_Cartitems_Gadgets" FromRole="Cartitems" ToRole="Gadgets" />
  </EntityType>
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="CartId" />
    </Key>
    <Property Name="CartId" Type="Int32" Nullable="false" />
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cartitems" Relationship="Self.FK_Cartitems_Carts" FromRole="Carts" ToRole="Cartitems" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_Carts_Customers" FromRole="Carts" ToRole="Customers" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <Property Name="CustomerName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CustomerMobile" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CustomerEmail" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CustomerUserId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CustomerPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Carts" Relationship="Self.FK_Carts_Customers" FromRole="Customers" ToRole="Carts" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Orders_Customers" FromRole="Customers" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Gadget">
    <Key>
      <PropertyRef Name="GadgetId" />
    </Key>
    <Property Name="GadgetId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <Property Name="Stock" Type="Int32" Nullable="false" />
    <Property Name="Category" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Cartitems" Relationship="Self.FK_Cartitems_Gadgets" FromRole="Gadgets" ToRole="Cartitems" />
    <NavigationProperty Name="OrderItems" Relationship="Self.FK_OrderItems_Gadgets" FromRole="Gadgets" ToRole="OrderItems" />
    <Property Name="image" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="OrderItem">
    <Key>
      <PropertyRef Name="OrderItemId" />
    </Key>
    <Property Name="OrderItemId" Type="Int32" Nullable="false" />
    <Property Name="OrderId" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="GadgetId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Gadget" Relationship="Self.FK_OrderItems_Gadgets" FromRole="OrderItems" ToRole="Gadgets" />
    <NavigationProperty Name="Order" Relationship="Self.FK_OrderItems_Orders" FromRole="OrderItems" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="Int32" Nullable="false" />
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <Property Name="OrderAmount" Type="Int32" Nullable="false" />
    <Property Name="OrderDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_Orders_Customers" FromRole="Orders" ToRole="Customers" />
    <NavigationProperty Name="OrderItems" Relationship="Self.FK_OrderItems_Orders" FromRole="Orders" ToRole="OrderItems" />
  </EntityType>
  <Association Name="FK_Cartitems_Carts">
    <End Role="Carts" Type="Self.Cart" Multiplicity="1" />
    <End Role="Cartitems" Type="Self.Cartitem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Carts">
        <PropertyRef Name="CartId" />
      </Principal>
      <Dependent Role="Cartitems">
        <PropertyRef Name="CartId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cartitems_Gadgets">
    <End Role="Gadgets" Type="Self.Gadget" Multiplicity="1" />
    <End Role="Cartitems" Type="Self.Cartitem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gadgets">
        <PropertyRef Name="GadgetId" />
      </Principal>
      <Dependent Role="Cartitems">
        <PropertyRef Name="GadgetsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Carts_Customers">
    <End Role="Customers" Type="Self.Customer" Multiplicity="1" />
    <End Role="Carts" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="Carts">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Customers">
    <End Role="Customers" Type="Self.Customer" Multiplicity="1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderItems_Gadgets">
    <End Role="Gadgets" Type="Self.Gadget" Multiplicity="1" />
    <End Role="OrderItems" Type="Self.OrderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gadgets">
        <PropertyRef Name="GadgetId" />
      </Principal>
      <Dependent Role="OrderItems">
        <PropertyRef Name="GadgetId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderItems_Orders">
    <End Role="Orders" Type="Self.Order" Multiplicity="1" />
    <End Role="OrderItems" Type="Self.OrderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="OrderItems">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OnlineTravelGadgetsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cartitems" EntityType="Self.Cartitem" />
    <EntitySet Name="Carts" EntityType="Self.Cart" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Gadgets" EntityType="Self.Gadget" />
    <EntitySet Name="OrderItems" EntityType="Self.OrderItem" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <AssociationSet Name="FK_Cartitems_Carts" Association="Self.FK_Cartitems_Carts">
      <End Role="Carts" EntitySet="Carts" />
      <End Role="Cartitems" EntitySet="Cartitems" />
    </AssociationSet>
    <AssociationSet Name="FK_Cartitems_Gadgets" Association="Self.FK_Cartitems_Gadgets">
      <End Role="Gadgets" EntitySet="Gadgets" />
      <End Role="Cartitems" EntitySet="Cartitems" />
    </AssociationSet>
    <AssociationSet Name="FK_Carts_Customers" Association="Self.FK_Carts_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Carts" EntitySet="Carts" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Customers" Association="Self.FK_Orders_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderItems_Gadgets" Association="Self.FK_OrderItems_Gadgets">
      <End Role="Gadgets" EntitySet="Gadgets" />
      <End Role="OrderItems" EntitySet="OrderItems" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderItems_Orders" Association="Self.FK_OrderItems_Orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderItems" EntitySet="OrderItems" />
    </AssociationSet>
  </EntityContainer>
</Schema>